
Mon_Goblin_wizard.png
size: 422,422
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 237, 10
  size: 64, 85
  orig: 66, 87
  offset: 1, 1
  index: -1
arm_r
  rotate: false
  xy: 170, 48
  size: 65, 82
  orig: 67, 84
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 125, 132
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
deadface1
  rotate: false
  xy: 2, 262
  size: 252, 158
  orig: 252, 158
  offset: 0, 0
  index: -1
deadface2
  rotate: true
  xy: 2, 12
  size: 248, 121
  orig: 248, 121
  offset: 0, 0
  index: -1
eye_light
  rotate: true
  xy: 125, 16
  size: 114, 43
  orig: 117, 47
  offset: 1, 2
  index: -1
head
  rotate: true
  xy: 256, 169
  size: 251, 158
  orig: 251, 158
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 361, 32
  size: 34, 42
  orig: 36, 44
  offset: 1, 1
  index: -1
leg_r
  rotate: false
  xy: 324, 39
  size: 35, 35
  orig: 38, 37
  offset: 2, 1
  index: -1
mouth_angry
  rotate: false
  xy: 170, 26
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 248, 76
  size: 172, 91
  orig: 185, 101
  offset: 7, 3
  index: -1
