
Mon_Hornslime.png
size: 325,325
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 76
  size: 194, 159
  orig: 196, 161
  offset: 0, 1
  index: -1
dead
  rotate: false
  xy: 2, 237
  size: 320, 86
  orig: 325, 90
  offset: 2, 2
  index: -1
horn1
  rotate: false
  xy: 79, 30
  size: 36, 44
  orig: 38, 46
  offset: 1, 1
  index: -1
horn2
  rotate: false
  xy: 291, 146
  size: 31, 50
  orig: 33, 52
  offset: 1, 1
  index: -1
horn3
  rotate: false
  xy: 2, 13
  size: 36, 61
  orig: 39, 63
  offset: 2, 1
  index: -1
horn4
  rotate: false
  xy: 291, 117
  size: 28, 27
  orig: 38, 29
  offset: 9, 1
  index: -1
horn_back1
  rotate: false
  xy: 117, 41
  size: 36, 33
  orig: 38, 36
  offset: 1, 1
  index: -1
horn_back2
  rotate: false
  xy: 40, 26
  size: 37, 48
  orig: 39, 51
  offset: 1, 1
  index: -1
horn_back3
  rotate: false
  xy: 291, 198
  size: 32, 37
  orig: 34, 40
  offset: 1, 2
  index: -1
liquid
  rotate: false
  xy: 155, 57
  size: 26, 17
  orig: 27, 17
  offset: 1, 0
  index: -1
shadow
  rotate: true
  xy: 198, 47
  size: 188, 91
  orig: 203, 101
  offset: 8, 3
  index: -1
