
char_warrior.png
size: 962,962
format: RGBA8888
filter: Linear,Linear
repeat: none
axe_common
  rotate: false
  xy: 54, 89
  size: 170, 134
  orig: 171, 135
  offset: 0, 0
  index: -1
char_vikingman_common/arm_l
  rotate: true
  xy: 849, 202
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
char_vikingman_common/arm_r
  rotate: false
  xy: 538, 320
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
char_vikingman_common/body
  rotate: true
  xy: 2, 2
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
char_vikingman_common/head
  rotate: true
  xy: 54, 225
  size: 225, 154
  orig: 225, 154
  offset: 0, 0
  index: -1
char_vikingman_common/leg_l
  rotate: false
  xy: 175, 9
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
char_vikingman_common/leg_r
  rotate: true
  xy: 881, 431
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
char_warriorman_common/arm_l
  rotate: true
  xy: 786, 447
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
char_warriorman_common/arm_r
  rotate: true
  xy: 671, 274
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
char_warriorman_common/body
  rotate: false
  xy: 335, 9
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
char_warriorman_common/head
  rotate: false
  xy: 406, 596
  size: 201, 176
  orig: 201, 176
  offset: 0, 0
  index: -1
char_warriorman_common/leg_l
  rotate: false
  xy: 154, 613
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
char_warriorman_common/leg_r
  rotate: true
  xy: 777, 403
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
char_warriorman_common/shoulder_l
  rotate: true
  xy: 352, 573
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
char_warriorman_epic/arm_l
  rotate: true
  xy: 676, 411
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
char_warriorman_epic/arm_r
  rotate: false
  xy: 515, 2
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
char_warriorman_epic/body
  rotate: false
  xy: 567, 433
  size: 107, 161
  orig: 107, 161
  offset: 0, 0
  index: -1
char_warriorman_epic/head
  rotate: false
  xy: 427, 774
  size: 214, 186
  orig: 214, 186
  offset: 0, 0
  index: -1
char_warriorman_epic/helmet_tail
  rotate: false
  xy: 2, 116
  size: 50, 334
  orig: 50, 334
  offset: 0, 0
  index: -1
char_warriorman_epic/leg_l
  rotate: true
  xy: 154, 461
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
char_warriorman_epic/leg_r
  rotate: false
  xy: 900, 146
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
char_warriorman_epic/wing
  rotate: true
  xy: 2, 452
  size: 258, 150
  orig: 258, 150
  offset: 0, 0
  index: -1
char_warriorman_rare/arm_l
  rotate: true
  xy: 676, 348
  size: 61, 98
  orig: 61, 104
  offset: 0, 0
  index: -1
char_warriorman_rare/arm_r
  rotate: true
  xy: 776, 340
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
char_warriorman_rare/body
  rotate: false
  xy: 786, 513
  size: 88, 120
  orig: 90, 120
  offset: 1, 0
  index: -1
char_warriorman_rare/carpe_l
  rotate: true
  xy: 384, 320
  size: 80, 152
  orig: 80, 152
  offset: 0, 0
  index: -1
char_warriorman_rare/head
  rotate: false
  xy: 226, 109
  size: 192, 194
  orig: 192, 212
  offset: 0, 18
  index: -1
char_warriorman_rare/leg_l
  rotate: true
  xy: 745, 37
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
char_warriorman_rare/leg_r
  rotate: true
  xy: 825, 107
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
char_warriorwoman_common/arm_l
  rotate: true
  xy: 763, 273
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
char_warriorwoman_common/arm_r
  rotate: false
  xy: 587, 29
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
char_warriorwoman_common/belt
  rotate: true
  xy: 601, 120
  size: 47, 69
  orig: 48, 70
  offset: 0, 1
  index: -1
char_warriorwoman_common/body
  rotate: true
  xy: 226, 2
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
char_warriorwoman_common/head
  rotate: false
  xy: 199, 780
  size: 226, 180
  orig: 226, 180
  offset: 0, 0
  index: -1
char_warriorwoman_common/leg_l
  rotate: true
  xy: 872, 324
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
char_warriorwoman_common/leg_r
  rotate: false
  xy: 659, 30
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
char_warriorwoman_common/shoulder
  rotate: false
  xy: 420, 99
  size: 103, 34
  orig: 103, 34
  offset: 0, 0
  index: -1
char_warriorwoman_epic/arm_l
  rotate: false
  xy: 601, 169
  size: 66, 93
  orig: 66, 96
  offset: 0, 0
  index: -1
char_warriorwoman_epic/arm_r
  rotate: true
  xy: 858, 257
  size: 65, 90
  orig: 65, 94
  offset: 0, 0
  index: -1
char_warriorwoman_epic/body
  rotate: true
  xy: 420, 135
  size: 183, 179
  orig: 183, 179
  offset: 0, 0
  index: -1
char_warriorwoman_epic/head
  rotate: false
  xy: 643, 780
  size: 211, 180
  orig: 211, 180
  offset: 0, 0
  index: -1
char_warriorwoman_epic/leg_l
  rotate: false
  xy: 700, 40
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
char_warriorwoman_epic/leg_r
  rotate: true
  xy: 820, 62
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
char_warriorwoman_epic/ponytail1
  rotate: false
  xy: 856, 797
  size: 86, 163
  orig: 86, 163
  offset: 0, 0
  index: -1
char_warriorwoman_epic/wing
  rotate: false
  xy: 154, 502
  size: 196, 106
  orig: 197, 108
  offset: 1, 1
  index: -1
char_warriorwoman_rare/arm_l
  rotate: false
  xy: 601, 264
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
char_warriorwoman_rare/arm_r
  rotate: false
  xy: 876, 547
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
char_warriorwoman_rare/body
  rotate: true
  xy: 609, 621
  size: 151, 147
  orig: 151, 147
  offset: 0, 0
  index: -1
char_warriorwoman_rare/body_ribbon
  rotate: false
  xy: 418, 2
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
char_warriorwoman_rare/head
  rotate: false
  xy: 384, 402
  size: 181, 192
  orig: 181, 192
  offset: 0, 0
  index: -1
char_warriorwoman_rare/head_ribbon
  rotate: true
  xy: 758, 635
  size: 143, 107
  orig: 143, 107
  offset: 0, 0
  index: -1
char_warriorwoman_rare/leg_l
  rotate: false
  xy: 900, 104
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
char_warriorwoman_rare/leg_r
  rotate: false
  xy: 900, 62
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
fx/axe_aura1
  rotate: false
  xy: 825, 148
  size: 73, 52
  orig: 80, 67
  offset: 4, 6
  index: -1
fx/axe_aura2
  rotate: false
  xy: 876, 365
  size: 81, 64
  orig: 90, 68
  offset: 8, 1
  index: -1
fx/axe_aura3
  rotate: true
  xy: 105, 2
  size: 85, 68
  orig: 94, 71
  offset: 8, 2
  index: -1
fx/axe_aura4
  rotate: false
  xy: 595, 362
  size: 79, 69
  orig: 96, 72
  offset: 16, 1
  index: -1
fx/axe_aura5
  rotate: false
  xy: 671, 203
  size: 87, 69
  orig: 97, 72
  offset: 8, 1
  index: -1
fx/sword_aura1
  rotate: false
  xy: 745, 78
  size: 73, 52
  orig: 80, 67
  offset: 4, 6
  index: -1
fx/sword_aura2
  rotate: true
  xy: 672, 120
  size: 81, 64
  orig: 90, 68
  offset: 8, 1
  index: -1
fx/sword_aura3
  rotate: false
  xy: 738, 132
  size: 85, 68
  orig: 94, 71
  offset: 8, 2
  index: -1
fx/sword_aura4
  rotate: false
  xy: 881, 476
  size: 79, 69
  orig: 96, 72
  offset: 16, 1
  index: -1
fx/sword_aura5
  rotate: false
  xy: 760, 202
  size: 87, 69
  orig: 97, 72
  offset: 8, 1
  index: -1
shadow
  rotate: true
  xy: 867, 649
  size: 146, 78
  orig: 157, 85
  offset: 6, 1
  index: -1
sword_common
  rotate: true
  xy: 199, 610
  size: 168, 205
  orig: 168, 206
  offset: 0, 1
  index: -1
sword_epic
  rotate: false
  xy: 2, 712
  size: 195, 248
  orig: 196, 248
  offset: 0, 0
  index: -1
sword_rare
  rotate: false
  xy: 210, 305
  size: 172, 195
  orig: 173, 196
  offset: 0, 1
  index: -1
tomb
  rotate: false
  xy: 676, 481
  size: 108, 138
  orig: 108, 138
  offset: 0, 0
  index: -1
