
Mon_Bee.png
size: 260,260
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 111, 2
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
arm_r
  rotate: false
  xy: 139, 2
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 10
  size: 107, 248
  orig: 130, 248
  offset: 11, 0
  index: -1
feeler_l
  rotate: true
  xy: 208, 145
  size: 37, 29
  orig: 39, 31
  offset: 1, 1
  index: -1
feeler_r
  rotate: true
  xy: 208, 106
  size: 37, 29
  orig: 39, 31
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 111, 79
  size: 179, 95
  orig: 193, 104
  offset: 7, 1
  index: -1
wing_b_l
  rotate: false
  xy: 111, 29
  size: 50, 48
  orig: 53, 51
  offset: 2, 1
  index: -1
wing_b_r
  rotate: false
  xy: 163, 29
  size: 50, 48
  orig: 53, 51
  offset: 1, 1
  index: -1
wing_s_l
  rotate: true
  xy: 208, 219
  size: 39, 35
  orig: 41, 37
  offset: 1, 1
  index: -1
wing_s_r
  rotate: true
  xy: 208, 184
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
