
Mon_Armoredsoldier.png
size: 833,833
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 761, 36
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 307, 174
  size: 61, 128
  orig: 61, 128
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 389, 3
  size: 134, 164
  orig: 134, 164
  offset: 0, 0
  index: -1
eye_light
  rotate: false
  xy: 437, 180
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 307, 237
  size: 168, 187
  orig: 168, 187
  offset: 0, 0
  index: -1
horn_light
  rotate: false
  xy: 586, 169
  size: 198, 127
  orig: 198, 127
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 482, 262
  size: 252, 102
  orig: 263, 107
  offset: 3, 1
  index: -1
shield
  rotate: true
  xy: 586, 298
  size: 160, 227
  orig: 160, 227
  offset: 0, 0
  index: -1
shield_light
  rotate: false
  xy: 525, 106
  size: 55, 154
  orig: 55, 154
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 206, 169
  size: 99, 91
  orig: 100, 93
  offset: 1, 1
  index: -1
shoulder_l_light
  rotate: false
  xy: 786, 258
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 206, 332
  size: 99, 92
  orig: 100, 93
  offset: 0, 0
  index: -1
shoulder_r_light
  rotate: false
  xy: 786, 223
  size: 34, 33
  orig: 39, 38
  offset: 3, 2
  index: -1
skirt
  rotate: false
  xy: 482, 516
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
sword_aura1
  rotate: true
  xy: 206, 426
  size: 191, 274
  orig: 214, 315
  offset: 5, 9
  index: -1
sword_aura2
  rotate: false
  xy: 608, 460
  size: 204, 371
  orig: 252, 410
  offset: 4, 14
  index: -1
sword_aura3
  rotate: false
  xy: 2, 425
  size: 202, 406
  orig: 224, 437
  offset: 4, 6
  index: -1
sword_aura4
  rotate: false
  xy: 2, 19
  size: 202, 404
  orig: 253, 475
  offset: 4, 47
  index: -1
sword_aura5
  rotate: true
  xy: 206, 619
  size: 212, 400
  orig: 250, 453
  offset: 8, 29
  index: -1
weapon_handback
  rotate: false
  xy: 206, 277
  size: 31, 53
  orig: 33, 55
  offset: 1, 1
  index: -1
weapon_handup
  rotate: false
  xy: 206, 2
  size: 181, 165
  orig: 181, 169
  offset: 0, 1
  index: -1
weapon_light1
  rotate: true
  xy: 582, 15
  size: 152, 177
  orig: 161, 190
  offset: 4, 8
  index: -1
