
Mon_Waterspirit_boss.png
size: 1715,1715
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 1290, 468
  size: 201, 423
  orig: 201, 423
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 2, 43
  size: 201, 423
  orig: 201, 423
  offset: 0, 0
  index: -1
arm_l3
  rotate: true
  xy: 179, 686
  size: 201, 423
  orig: 201, 423
  offset: 0, 0
  index: -1
arm_l4
  rotate: true
  xy: 179, 483
  size: 201, 423
  orig: 201, 423
  offset: 0, 0
  index: -1
arm_l_light
  rotate: true
  xy: 1129, 575
  size: 111, 159
  orig: 126, 181
  offset: 8, 11
  index: -1
arm_r
  rotate: true
  xy: 1291, 671
  size: 201, 422
  orig: 201, 423
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 205, 44
  size: 201, 422
  orig: 201, 423
  offset: 0, 0
  index: -1
arm_r3
  rotate: false
  xy: 408, 44
  size: 201, 422
  orig: 201, 423
  offset: 0, 0
  index: -1
arm_r4
  rotate: true
  xy: 697, 410
  size: 201, 422
  orig: 201, 423
  offset: 0, 0
  index: -1
arm_r_light
  rotate: true
  xy: 2, 776
  size: 111, 159
  orig: 126, 181
  offset: 7, 11
  index: -1
body
  rotate: false
  xy: 2, 1301
  size: 658, 412
  orig: 658, 412
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 662, 1303
  size: 658, 410
  orig: 658, 412
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 662, 891
  size: 631, 410
  orig: 658, 412
  offset: 14, 0
  index: -1
body4
  rotate: false
  xy: 2, 889
  size: 605, 410
  orig: 658, 412
  offset: 24, 0
  index: -1
body_light
  rotate: true
  xy: 1322, 874
  size: 564, 362
  orig: 564, 362
  offset: 0, 0
  index: -1
cloth_l1
  rotate: true
  xy: 2, 613
  size: 71, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
cloth_l2
  rotate: false
  xy: 609, 1051
  size: 38, 102
  orig: 38, 102
  offset: 0, 0
  index: -1
cloth_r1
  rotate: false
  xy: 611, 358
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
cloth_r2
  rotate: true
  xy: 2, 579
  size: 32, 94
  orig: 34, 97
  offset: 1, 1
  index: -1
eye_l
  rotate: false
  xy: 1190, 513
  size: 67, 60
  orig: 67, 70
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1121, 510
  size: 67, 63
  orig: 67, 70
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 1686, 1418
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
eyeball_l_light
  rotate: false
  xy: 609, 1011
  size: 38, 38
  orig: 44, 44
  offset: 3, 3
  index: -1
eyeball_l_light_red
  rotate: false
  xy: 609, 971
  size: 38, 38
  orig: 44, 44
  offset: 3, 3
  index: -1
eyeball_r
  rotate: false
  xy: 1686, 1396
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
eyeball_r_light
  rotate: false
  xy: 609, 931
  size: 38, 38
  orig: 44, 44
  offset: 3, 3
  index: -1
eyeball_r_light_red
  rotate: false
  xy: 609, 891
  size: 38, 38
  orig: 44, 44
  offset: 3, 3
  index: -1
eyebrown_l
  rotate: true
  xy: 609, 1228
  size: 71, 48
  orig: 74, 51
  offset: 1, 1
  index: -1
eyebrown_r
  rotate: true
  xy: 609, 1155
  size: 71, 48
  orig: 74, 51
  offset: 2, 1
  index: -1
finger_l1
  rotate: false
  xy: 86, 477
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
finger_l2
  rotate: true
  xy: 78, 704
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
finger_r1
  rotate: false
  xy: 604, 477
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
greengem_light
  rotate: false
  xy: 2, 697
  size: 74, 77
  orig: 90, 95
  offset: 8, 9
  index: -1
head
  rotate: false
  xy: 611, 52
  size: 262, 304
  orig: 266, 306
  offset: 2, 1
  index: -1
head2
  rotate: false
  xy: 875, 104
  size: 262, 304
  orig: 266, 306
  offset: 2, 1
  index: -1
head3
  rotate: false
  xy: 1139, 162
  size: 262, 304
  orig: 266, 306
  offset: 2, 1
  index: -1
head4
  rotate: true
  xy: 1403, 204
  size: 262, 304
  orig: 266, 306
  offset: 2, 1
  index: -1
head_light
  rotate: true
  xy: 1129, 688
  size: 201, 160
  orig: 206, 171
  offset: 2, 1
  index: -1
headgem_light
  rotate: false
  xy: 2, 473
  size: 82, 100
  orig: 92, 114
  offset: 5, 7
  index: -1
leg
  rotate: false
  xy: 609, 613
  size: 518, 276
  orig: 518, 276
  offset: 0, 0
  index: -1
leg_light
  rotate: false
  xy: 1322, 1440
  size: 372, 273
  orig: 372, 273
  offset: 0, 0
  index: -1
