
Mon_Treespirit.png
size: 834,834
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 610, 165
  size: 144, 201
  orig: 144, 201
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 701, 608
  size: 131, 224
  orig: 131, 224
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 364
  size: 495, 468
  orig: 495, 468
  offset: 0, 0
  index: -1
eye_dead
  rotate: false
  xy: 610, 142
  size: 110, 21
  orig: 112, 23
  offset: 1, 1
  index: -1
eye_light
  rotate: false
  xy: 2, 75
  size: 131, 46
  orig: 137, 52
  offset: 3, 3
  index: -1
grass
  rotate: false
  xy: 2, 123
  size: 435, 239
  orig: 435, 239
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 439, 60
  size: 169, 302
  orig: 169, 302
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 701, 451
  size: 155, 126
  orig: 157, 128
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 499, 368
  size: 464, 200
  orig: 486, 208
  offset: 8, 1
  index: -1
