
Mon_Spider.png
size: 317,317
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 2
  size: 166, 141
  orig: 169, 144
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 145, 31
  size: 123, 137
  orig: 126, 139
  offset: 1, 1
  index: -1
leg_l1
  rotate: true
  xy: 217, 285
  size: 30, 89
  orig: 37, 92
  offset: 1, 2
  index: -1
leg_l2
  rotate: true
  xy: 270, 193
  size: 58, 43
  orig: 60, 45
  offset: 1, 1
  index: -1
leg_l3
  rotate: false
  xy: 270, 133
  size: 42, 58
  orig: 44, 60
  offset: 1, 1
  index: -1
leg_r1
  rotate: true
  xy: 217, 253
  size: 30, 89
  orig: 37, 92
  offset: 6, 2
  index: -1
leg_r2
  rotate: true
  xy: 217, 193
  size: 58, 43
  orig: 60, 45
  offset: 1, 1
  index: -1
leg_r3
  rotate: false
  xy: 270, 73
  size: 42, 58
  orig: 44, 60
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 170
  size: 213, 145
  orig: 228, 158
  offset: 8, 3
  index: -1
