
Mon_Mushroom.png
size: 283,283
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 226, 112
  size: 35, 39
  orig: 38, 42
  offset: 2, 1
  index: -1
arm_r
  rotate: true
  xy: 183, 112
  size: 35, 41
  orig: 37, 43
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 125
  size: 179, 156
  orig: 181, 158
  offset: 1, 1
  index: -1
leg_ l
  rotate: false
  xy: 254, 208
  size: 25, 35
  orig: 29, 37
  offset: 2, 1
  index: -1
leg_r
  rotate: false
  xy: 254, 245
  size: 27, 36
  orig: 29, 39
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 183, 149
  size: 132, 69
  orig: 143, 78
  offset: 6, 3
  index: -1
