
Mon_Skeleton_archer.png
size: 350,350
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 209, 188
  size: 42, 67
  orig: 45, 69
  offset: 2, 1
  index: -1
arm_r
  rotate: false
  xy: 161, 187
  size: 46, 68
  orig: 49, 70
  offset: 2, 1
  index: -1
body
  rotate: true
  xy: 181, 26
  size: 134, 110
  orig: 134, 110
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 293, 60
  size: 195, 38
  orig: 205, 40
  offset: 5, 1
  index: -1
deadface1
  rotate: true
  xy: 2, 2
  size: 153, 177
  orig: 155, 179
  offset: 1, 1
  index: -1
fragments1
  rotate: false
  xy: 201, 167
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
fragments2
  rotate: false
  xy: 181, 4
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
fragments3
  rotate: false
  xy: 198, 6
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
fragments4
  rotate: true
  xy: 161, 162
  size: 23, 38
  orig: 25, 40
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 157
  size: 157, 191
  orig: 160, 194
  offset: 1, 2
  index: -1
leg_l
  rotate: true
  xy: 293, 20
  size: 38, 43
  orig: 40, 48
  offset: 1, 3
  index: -1
leg_r
  rotate: false
  xy: 253, 211
  size: 36, 44
  orig: 38, 47
  offset: 1, 2
  index: -1
shadow
  rotate: false
  xy: 161, 257
  size: 172, 91
  orig: 185, 101
  offset: 7, 3
  index: -1
