
Mon_Warriorslime.png
size: 289,289
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow1
  rotate: false
  xy: 220, 211
  size: 64, 76
  orig: 66, 79
  offset: 1, 2
  index: -1
arrow2
  rotate: true
  xy: 220, 146
  size: 63, 47
  orig: 65, 51
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 2, 112
  size: 216, 175
  orig: 226, 178
  offset: 10, 0
  index: -1
head
  rotate: true
  xy: 192, 38
  size: 72, 50
  orig: 75, 52
  offset: 2, 1
  index: -1
shadow
  rotate: false
  xy: 2, 19
  size: 188, 91
  orig: 203, 101
  offset: 8, 3
  index: -1
sword1
  rotate: false
  xy: 244, 87
  size: 43, 57
  orig: 45, 59
  offset: 1, 1
  index: -1
