
Mon_Kingslime.png
size: 843,843
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 505
  size: 442, 336
  orig: 442, 336
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 2, 16
  size: 266, 32
  orig: 269, 36
  offset: 2, 2
  index: -1
dead_piece1
  rotate: false
  xy: 705, 268
  size: 134, 82
  orig: 134, 82
  offset: 0, 0
  index: -1
dead_piece2
  rotate: false
  xy: 586, 209
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
dead_piece3
  rotate: true
  xy: 270, 89
  size: 250, 159
  orig: 250, 160
  offset: 0, 0
  index: -1
dead_piece4
  rotate: true
  xy: 586, 24
  size: 183, 147
  orig: 183, 147
  offset: 0, 0
  index: -1
dead_piece5
  rotate: false
  xy: 437, 5
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
dead_piece6
  rotate: false
  xy: 431, 113
  size: 153, 193
  orig: 153, 193
  offset: 0, 0
  index: -1
dead_pool
  rotate: true
  xy: 705, 352
  size: 489, 131
  orig: 495, 136
  offset: 2, 3
  index: -1
eye
  rotate: false
  xy: 290, 370
  size: 153, 46
  orig: 153, 46
  offset: 0, 0
  index: -1
eye_brown
  rotate: false
  xy: 2, 319
  size: 144, 20
  orig: 146, 23
  offset: 1, 2
  index: -1
eye_dead
  rotate: true
  xy: 735, 102
  size: 164, 57
  orig: 166, 60
  offset: 1, 1
  index: -1
eye_spark_l
  rotate: true
  xy: 233, 51
  size: 36, 42
  orig: 39, 44
  offset: 2, 1
  index: -1
eye_spark_r
  rotate: false
  xy: 270, 8
  size: 36, 41
  orig: 39, 44
  offset: 1, 2
  index: -1
hat
  rotate: false
  xy: 2, 50
  size: 229, 256
  orig: 231, 258
  offset: 1, 1
  index: -1
liquid
  rotate: true
  xy: 148, 313
  size: 26, 17
  orig: 27, 17
  offset: 1, 0
  index: -1
mouth
  rotate: true
  xy: 735, 29
  size: 71, 63
  orig: 74, 66
  offset: 2, 1
  index: -1
shadow
  rotate: true
  xy: 446, 308
  size: 533, 257
  orig: 570, 282
  offset: 20, 7
  index: -1
tail
  rotate: true
  xy: 2, 341
  size: 162, 286
  orig: 162, 286
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 308, 2
  size: 127, 85
  orig: 129, 87
  offset: 1, 1
  index: -1
wing_r
  rotate: false
  xy: 290, 418
  size: 128, 85
  orig: 130, 87
  offset: 1, 1
  index: -1
