<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d0dff87e-0c5f-4af4-8ca9-1946608dbaac}</ItemsProjectGuid>
    <ItemsRootNamespace>min</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphEditor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImCurveEdit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImGradient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImGuizmo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui_impl_dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui_impl_win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImSequencer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imstb_rectpack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imstb_textedit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imstb_truetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImZoomSlider.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)GraphEditor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImCurveEdit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGradient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuizmo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_demo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_draw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_impl_dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_impl_win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_tables.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_widgets.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImSequencer.cpp" />
  </ItemGroup>
</Project>