
Mon_Tree.png
size: 523,523
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 303, 304
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
arm_l_dead
  rotate: true
  xy: 351, 470
  size: 51, 65
  orig: 52, 67
  offset: 0, 1
  index: -1
arm_r
  rotate: true
  xy: 272, 44
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 31
  size: 268, 249
  orig: 269, 249
  offset: 1, 0
  index: -1
body_dead
  rotate: false
  xy: 2, 282
  size: 299, 239
  orig: 314, 239
  offset: 15, 0
  index: -1
eye_dead
  rotate: false
  xy: 2, 12
  size: 117, 17
  orig: 119, 19
  offset: 1, 1
  index: -1
eye_light
  rotate: true
  xy: 303, 385
  size: 136, 46
  orig: 142, 52
  offset: 3, 3
  index: -1
fragments1
  rotate: true
  xy: 254, 14
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
fragments2
  rotate: true
  xy: 232, 2
  size: 11, 14
  orig: 15, 18
  offset: 2, 1
  index: -1
fragments3
  rotate: false
  xy: 418, 509
  size: 12, 12
  orig: 14, 16
  offset: 1, 3
  index: -1
fragments4
  rotate: true
  xy: 232, 15
  size: 14, 20
  orig: 17, 22
  offset: 2, 1
  index: -1
fragments5
  rotate: false
  xy: 400, 440
  size: 39, 28
  orig: 41, 30
  offset: 1, 1
  index: -1
fragments6
  rotate: true
  xy: 150, 4
  size: 25, 55
  orig: 28, 57
  offset: 2, 1
  index: -1
fragments7
  rotate: true
  xy: 207, 7
  size: 22, 23
  orig: 25, 26
  offset: 1, 1
  index: -1
fragments8
  rotate: false
  xy: 121, 3
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
leg_r
  rotate: false
  xy: 351, 427
  size: 47, 41
  orig: 49, 43
  offset: 1, 1
  index: -1
mouth1
  rotate: false
  xy: 272, 4
  size: 131, 38
  orig: 135, 41
  offset: 2, 1
  index: -1
shadow
  rotate: true
  xy: 272, 108
  size: 172, 91
  orig: 185, 101
  offset: 7, 3
  index: -1
