
Mon_Golem.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_light
  rotate: false
  xy: 2, 8
  size: 120, 43
  orig: 124, 47
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 369, 20
  size: 213, 233
  orig: 215, 235
  offset: 1, 1
  index: -1
jaw
  rotate: true
  xy: 1050, 92
  size: 161, 145
  orig: 163, 148
  offset: 1, 1
  index: -1
leg_l
  rotate: true
  xy: 1050, 18
  size: 72, 91
  orig: 74, 94
  offset: 1, 2
  index: -1
leg_r
  rotate: false
  xy: 1143, 4
  size: 69, 86
  orig: 74, 90
  offset: 1, 3
  index: -1
lowerarm_l
  rotate: false
  xy: 1408, 104
  size: 101, 149
  orig: 104, 151
  offset: 2, 1
  index: -1
lowerarm_r
  rotate: false
  xy: 1301, 99
  size: 105, 154
  orig: 108, 157
  offset: 2, 2
  index: -1
pelvis
  rotate: true
  xy: 1197, 92
  size: 161, 102
  orig: 169, 139
  offset: 2, 36
  index: -1
shadow
  rotate: false
  xy: 2, 53
  size: 365, 200
  orig: 382, 208
  offset: 6, 1
  index: -1
spine1
  rotate: true
  xy: 748, 7
  size: 246, 145
  orig: 248, 147
  offset: 1, 1
  index: -1
spine2
  rotate: true
  xy: 1214, 2
  size: 88, 64
  orig: 91, 67
  offset: 1, 2
  index: -1
upperarm_l
  rotate: false
  xy: 895, 41
  size: 153, 212
  orig: 155, 214
  offset: 1, 1
  index: -1
upperarm_r
  rotate: false
  xy: 584, 22
  size: 162, 231
  orig: 164, 234
  offset: 1, 2
  index: -1
