<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{73d9e8b1-27b6-4fb8-a6b8-b4ce2d679d11}</ItemsProjectGuid>
    <ItemsRootNamespace>min</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)commoninclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinApplicationEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinAudioClip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinAudioListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MiNAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinDontDestroyOnLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinFmod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)minGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinGraphicDevice_DX11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinIndexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mininput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinInputLayout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinKeyEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinMoushEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinRenderTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinRigidbody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinTilemapRender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinUIBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinUIButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinUIHUd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinUIManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinVertexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rapidjson\allocators.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rapidjson\cursorstreamwrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rapidjson\document.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rapidjson\encodedstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rapidjson\encodings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rapidjson\filereadstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rapidjson\filewritestream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rapidjson\fwd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rapidjson\istreamwrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rapidjson\memorybuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rapidjson\memorystream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rapidjson\ostreamwrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rapidjson\pointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rapidjson\prettywriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rapidjson\rapidjson.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rapidjson\reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rapidjson\schema.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rapidjson\stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rapidjson\stringbuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rapidjson\uri.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rapidjson\writer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MinAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinAudioClip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinAudioListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinDontDestroyOnLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinFmod.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)minGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinGraphicDevice_DX11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinIndexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mininput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinInputLayout.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinRenderTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinRigidbody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinTilemapRender.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinUIBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinUIButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinUIHUd.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinUIManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinVertexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinWindow.cpp" />
  </ItemGroup>
</Project>