<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{73d9e8b1-27b6-4fb8-a6b8-b4ce2d679d11}</ItemsProjectGuid>
    <ItemsRootNamespace>min</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)commoninclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)minGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mininput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MinAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)minGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mininput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinTransform.cpp" />
  </ItemGroup>
</Project>