
Mon_Skeleton_wizard.png
size: 345,345
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 249, 279
  size: 64, 89
  orig: 66, 92
  offset: 1, 1
  index: -1
arm_r
  rotate: true
  xy: 249, 216
  size: 61, 89
  orig: 63, 91
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 179, 60
  size: 122, 109
  orig: 122, 109
  offset: 0, 0
  index: -1
deadface1
  rotate: false
  xy: 2, 166
  size: 152, 177
  orig: 156, 179
  offset: 2, 1
  index: -1
fragments1
  rotate: false
  xy: 325, 131
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
fragments2
  rotate: true
  xy: 303, 134
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
fragments3
  rotate: true
  xy: 303, 116
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
fragments4
  rotate: true
  xy: 303, 151
  size: 23, 38
  orig: 25, 40
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 2, 10
  size: 154, 175
  orig: 156, 178
  offset: 1, 2
  index: -1
leg_l
  rotate: true
  xy: 249, 174
  size: 40, 46
  orig: 42, 48
  offset: 1, 1
  index: -1
leg_r
  rotate: true
  xy: 297, 176
  size: 38, 46
  orig: 40, 49
  offset: 1, 2
  index: -1
shadow
  rotate: true
  xy: 156, 171
  size: 172, 91
  orig: 185, 101
  offset: 7, 3
  index: -1
