
Mon_Scorpion.png
size: 292,292
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 72, 6
  size: 65, 88
  orig: 70, 90
  offset: 2, 1
  index: -1
arm_r
  rotate: false
  xy: 2, 5
  size: 68, 89
  orig: 70, 91
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 96
  size: 120, 98
  orig: 123, 101
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 124, 100
  size: 102, 94
  orig: 106, 100
  offset: 2, 1
  index: -1
leg_l1
  rotate: true
  xy: 139, 25
  size: 28, 65
  orig: 30, 68
  offset: 1, 2
  index: -1
leg_l2
  rotate: true
  xy: 228, 107
  size: 29, 52
  orig: 32, 55
  offset: 1, 2
  index: -1
leg_r1
  rotate: false
  xy: 209, 33
  size: 28, 65
  orig: 30, 68
  offset: 1, 2
  index: -1
leg_r2
  rotate: true
  xy: 206, 2
  size: 29, 52
  orig: 32, 55
  offset: 2, 2
  index: -1
shadow
  rotate: false
  xy: 2, 196
  size: 224, 94
  orig: 241, 105
  offset: 9, 3
  index: -1
tail01
  rotate: true
  xy: 228, 138
  size: 69, 50
  orig: 71, 52
  offset: 1, 1
  index: -1
tail02
  rotate: false
  xy: 139, 55
  size: 68, 43
  orig: 71, 45
  offset: 2, 1
  index: -1
tail03
  rotate: true
  xy: 228, 209
  size: 81, 58
  orig: 85, 60
  offset: 2, 1
  index: -1
