
Mon_Skeleton_warrior.png
size: 429,429
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 272, 2
  size: 62, 75
  orig: 64, 78
  offset: 1, 2
  index: -1
arm_r
  rotate: true
  xy: 336, 53
  size: 54, 78
  orig: 56, 80
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 138, 9
  size: 132, 108
  orig: 136, 109
  offset: 2, 0
  index: -1
deadface1
  rotate: false
  xy: 2, 9
  size: 134, 148
  orig: 136, 150
  offset: 1, 1
  index: -1
fragments1
  rotate: false
  xy: 163, 119
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
fragments2
  rotate: true
  xy: 183, 122
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
fragments3
  rotate: false
  xy: 205, 119
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
fragments4
  rotate: false
  xy: 138, 119
  size: 23, 38
  orig: 25, 40
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 166, 139
  size: 139, 148
  orig: 141, 151
  offset: 1, 1
  index: -1
leg_l
  rotate: false
  xy: 272, 79
  size: 38, 58
  orig: 39, 60
  offset: 0, 2
  index: -1
leg_r
  rotate: true
  xy: 336, 14
  size: 37, 55
  orig: 38, 56
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 327, 255
  size: 172, 91
  orig: 185, 101
  offset: 7, 3
  index: -1
swing1
  rotate: true
  xy: 316, 109
  size: 144, 104
  orig: 159, 133
  offset: 4, 12
  index: -1
swing2
  rotate: false
  xy: 2, 159
  size: 162, 128
  orig: 180, 135
  offset: 6, 1
  index: -1
swing3
  rotate: false
  xy: 2, 289
  size: 173, 138
  orig: 193, 144
  offset: 10, 2
  index: -1
sword
  rotate: true
  xy: 177, 280
  size: 147, 148
  orig: 149, 150
  offset: 1, 1
  index: -1
