
Mon_Sharkman.png
size: 415,415
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: false
  xy: 340, 319
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 144, 84
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 226, 98
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
arm2_r
  rotate: true
  xy: 232, 12
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 144, 26
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 27
  size: 140, 157
  orig: 140, 157
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 12
  size: 52, 13
  orig: 54, 14
  offset: 1, 1
  index: -1
eye_light
  rotate: true
  xy: 366, 181
  size: 67, 28
  orig: 71, 31
  offset: 2, 2
  index: -1
foot_l
  rotate: false
  xy: 348, 250
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 313, 171
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 290, 240
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 130, 216
  size: 96, 158
  orig: 98, 161
  offset: 1, 3
  index: -1
leg_l
  rotate: false
  xy: 369, 118
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 350, 46
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 130, 314
  size: 208, 99
  orig: 218, 104
  offset: 3, 1
  index: -1
weapon
  rotate: false
  xy: 2, 186
  size: 126, 227
  orig: 126, 227
  offset: 0, 0
  index: -1
weapon_hand_l
  rotate: false
  xy: 313, 109
  size: 54, 60
  orig: 54, 62
  offset: 0, 0
  index: -1
